{
  "name": "PrintaDot",
  "version": "1.0",
  "manifest_version": 3,
  "description": "Browser extension for printing",
  "background": {
    "service_worker": "main.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "128": "printer.png"
  },
  "permissions": [
    "nativeMessaging"
  ]
}