{
  "name": "PrintaDot",
  "version": "1.0.3",
  "manifest_version": 3,
  "description": "Browser extension for printing",
  "default_locale": "en",
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "128": "printer.png"
  },
 "permissions": [
    "nativeMessaging",
    "activeTab",
    "storage"
  ],
    "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"]
    }
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}